# DB connection variables
CONNECTION_STRING="<DB_CONNECTION_STRING>"

# CORS settings
# for prod, should be set in the function app settings in Azure portal
CORS_ORIGINS=http://localhost:5500,https://app.yourdomain.com
